[notion_oauth_handler]
consumer = dummy
auth_view = default
custom_section = my_application

[notion_oauth_handler.server]
base_path =
redirect_path = /auth_redirect

[notion_oauth_handler.notion]
# Use either client_id or client_id_key
client_id = ...
# Same here
client_secret = ...

[my_application]
# Your custom application settings go here
