[notion_oauth_handler]
# The name of your app's `notion_oauth_handler.consumer` entrypoint
consumer = my_application
# The name of your app's `notion_oauth_handler.auth_view` entrypoint
auth_view = my_application
# Name of the section in this config file that contains additional app-specific settings
# (see below)
custom_section = my_application

[notion_oauth_handler.server]
base_path =
auth_path = /auth
privacy_path = /privacy
terms_path = /terms

[notion_oauth_handler.notion]
# Use either client_id or client_id_key.
client_id_key = NOTION_CLIENT_ID
# or specify directly: notion_client_id = ...
client_secret_key = NOTION_CLIENT_SECRET
# or specify directly: notion_client_secret = ...

[notion_oauth_handler.documents]
# This section is optional.
# /server/path = content-type; file/system/path
/privacy = text/html; docs/privacy_policy.html
/terms = text/html; docs/terms_of_use.html

[my_application]
# Your custom application settings go here
# This part is accessible via `self.custom_settings` as a dict
# in the view and consumer instances
